<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Mj0ln1r-Extreme Privacy Setup for Computers</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <!-- <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extreme Privacy Setup for Computers | Mj0ln1’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Extreme Privacy Setup for Computers" />
<meta name="author" content="Mj0ln1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello mate," />
<meta property="og:description" content="Hello mate," />
<link rel="canonical" href="http://localhost:4000/posts/computerprivacy" />
<meta property="og:url" content="http://localhost:4000/posts/computerprivacy" />
<meta property="og:site_name" content="Mj0ln1’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-06T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extreme Privacy Setup for Computers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mj0ln1","url":"https://themj0ln1r.github.io"},"dateModified":"2023-09-06T00:00:00+05:30","datePublished":"2023-09-06T00:00:00+05:30","description":"Hello mate,","headline":"Extreme Privacy Setup for Computers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/computerprivacy"},"url":"http://localhost:4000/posts/computerprivacy"}</script>
<!-- End Jekyll SEO tag -->
 
</head>

<body>
  <div id="wrapper">
    <header>
  <div class="head-parent">
      <a href="/">
        <h1>mj0ln1r@home:~$</h1></a>
        <span id="command">cat computer-privacy</span>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Extreme Privacy Setup for Computers</h2>
  <time datetime="2023-09-06T00:00:00+05:30" class="by-line">06 Sep 2023</time>
  <p>Hello mate,</p>

<p>This is a blog post aiming to achieve extreme privacy setup/settings in computer systems. I am going to walk you through the methodologies and settings mentioned by Michael Bazzell in his Extreme Privacy Edition. Lets try to maximize the privacy and security of our machines..!</p>

<h1 id="introduction">Introduction</h1>

<p>In an age where data breaches and online surveillance have become all too common, taking steps to protect your digital privacy is paramount. While most people are aware of basic privacy measures like using strong passwords and enabling two-factor authentication, setting up extreme privacy on your computer takes things to a whole new level. In this comprehensive guide, we’ll walk you through the steps to create an ironclad fortress around your digital life.</p>

<h1 id="linux-is-your-bf">Linux is your BF</h1>

<p>Yes, when it matters to privacy linux is the only recommended operating system to work on. Many people argue that Apple is more private than linux, but its not. Apple requires an online account to download and use many applications on the system. Apple tracks many details related to the associated Apple ID that a user has. Apple collects information such as Approximate location, IP address history, Search history, Programs Downloaded and opened, etc. So, with Apple we cant acheive extreme privacy. Then WINDOWS…? Absolutely not. I know, You know and every other single person who is a tech savy knows that Microsoft tracks huge information of a windows machine. Dont worry I will walk you through the <strong>Hardening of Windows &amp; MacOs</strong> too.</p>

<blockquote>
  <p>So, Finally. Linux is our BF.</p>
</blockquote>

<h1 id="new-linux-computer-configuration">New Linux Computer Configuration</h1>

<p>Some cool qualities of one of the popular linux system ubuntu are :</p>

<ol>
  <li>Ubuntu allows easy access to software packages 1n a graphical interface.</li>
  <li>Ubuntu has some of the highest compatibility with existing computers.</li>
  <li>Ubuntu provides easy software update options.</li>
  <li>Ubuntu reflects a large portion of Linux users, and online support is abundant.</li>
  <li>Ubuntu has fewer driver issues than other systems when adding new hardware.</li>
  <li>Ubuntu has removed the controversial Amazon affiliate links in previous builds.</li>
  <li>Ubuntu’s large user base makes us all a smaller needle in the Linux haystack.</li>
</ol>

<h3 id="installing-ubuntu">Installing Ubuntu</h3>

<p>Go to the official Ubuntu website at <a href="https://www.ubuntu.com/download/desktop" target="_blank">Ubuntu</a>. Download the latest Long-Term Support (LTS) Desktop version. At the time of writing, it was 22.04.3 LTS, but check for the most recent version. The download will be a large ISO file. After downloading ISO image navigate to <a href="https://etcher.balena.io/" target="_blank">Etcher</a> and downlad the Balena Etcher software to boot the ISO image into USB.</p>

<!-- ![LCG](/assets/img/post_img/googlectf23_lcg.png) -->

<p><img src="/assets/img/blog_img/blog1_etcher.png" alt="balena etcher" class="autoimg" /></p>
<center> <i> Balena Etcher </i></center>

<p>Insert the Ubuntu USB device into your computer. Power on the computer and, if the Ubuntu install screen doesn’t appear, research the appropriate key (usually F1, F2, F10, delete, or escape) to select the boot device or access the BIOS settings. Choose USB device as the intaller.</p>

<p><img src="/assets/img/blog_img/blog1_boot.png" alt="Boot menu" class="autoimg" /></p>
<center> <i>Sample boot menu of HP Computer </i></center>

<ul>
  <li>On the Welcome screen, choose “Install Ubuntu” and select your preferred language.</li>
</ul>

<p><img src="/assets/img/blog_img/blog1_ubuntu1.png" alt="Ubuntu install 1" class="autoimg" /></p>
<center> <i> Welcome Screen</i></center>

<ul>
  <li>Choose “Normal Installation” and check both download options under “Other.”</li>
</ul>

<p><img src="/assets/img/blog_img/blog1_ubuntu2.png" alt="Ubuntu install 2" class="autoimg" /></p>
<center> <i>Select Normal Install </i></center>

<ul>
  <li>If you no longer need any data on your computer’s drive, select “Erase disk and install Ubuntu.” Be cautious; this action will erase all data on the drive.</li>
  <li>Click “Advanced features,” select “Use LVM with the…,” and choose the “Encrypt the new…” option.
Click OK, then click “Install Now.”</li>
</ul>

<p><img src="/assets/img/blog_img/blog1_ubuntu3.png" alt="Ubuntu install 3" class="autoimg" /></p>
<center> <i>Select erase disk and install</i></center>

<p>Now follow these basic steps to complete the installation.</p>

<ul>
  <li>Create a secure password that you can remember and is not used elsewhere.</li>
  <li>If overwriting a used computer, consider the “Overwrite empty disk space” option, which will delete all data on the drive (this might take a while).</li>
  <li>Click “Install Now,” “Continue,” choose a location, and click “Continue.”</li>
  <li>Provide a generic name for your computer, like “Laptop,” and enter a secure password. You can use the same password as the encryption password for convenience or choose a unique one for extra security. These passwords will be required each time you boot the computer.</li>
  <li>Confirm your selections, let the installation complete, and then reboot your computer.</li>
  <li>Provide your passwords, and click “Skip” on the welcome screen.</li>
  <li>Select “No, don’t send system info,” then click “Next,” “Next,” and “Done.”</li>
  <li>If prompted, click “Install Now” to install updates and allow your computer to reboot.</li>
</ul>

<h3 id="post-installation">Post Installation</h3>

<p>The LVM full disk encryption prevents someone from accessing your data even if they remove your hard drive. And there few things to do after a fresh install of ubuntu to stop sending system status information to ubuntu managers.</p>

<ul>
  <li>Disable Ubuntu’s crash reporting and usage statistics with following commands.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt purge <span class="nt">-y</span> apport
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt remove <span class="nt">-y</span> popularity-contest
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt autoremove <span class="nt">-y</span>
</code></pre></div></div>

<ul>
  <li>Disable Notifications : Open “Settings”,goto “Notifications” disable both options.</li>
  <li>Disable File History : Open “Settings”,goto “Privacy” then “File history &amp; Trash” disable any options.</li>
  <li>Disable Diagnostics : Open “Settings”,goto “Privacy” then “Diagnostics” Change to “Never”.</li>
</ul>

<h3 id="installing-additional-applications">Installing Additional Applications</h3>

<h4 id="antivirus">Antivirus</h4>

<p>Viruses are rare in linux systems, but they do exists. To perform an antivirus scan we can use <code class="language-plaintext highlighter-rouge">ClamAV</code> applications.</p>

<p>Installing and performing a scan using ClamAV.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt update
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> clamav clamav-daemon
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>systemctl stop clamav-freshclam
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>freshclam
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>systemctl start clamav-freshclam
mj0ln1r@Ubuntu:~<span class="nv">$ </span>clamscan <span class="nt">-r</span> <span class="nt">-i</span> <span class="nt">--remove</span><span class="o">=</span><span class="nb">yes</span> /
</code></pre></div></div>

<h4 id="system-cleaner">System Cleaner</h4>

<p><code class="language-plaintext highlighter-rouge">Bleachbit</code> is a system cleaner software which is free and easy to use and effective to clean the system. I use <code class="language-plaintext highlighter-rouge">bleachbit</code> whenever I am going to shutdown my laptop.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt update
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>bleachbit <span class="nt">-y</span>
mj0ln1r@Ubuntu:~<span class="nv">$ </span>bleachbit
</code></pre></div></div>

<h4 id="backups">Backups</h4>

<p>Eventhough linux is stable and robust enough, but bad things may happen. So, keeping a backup of our important files is important to avoid any loss after a disaster. In ubuntu we can backup our data using backups tool which presents with multiple location options to store backups. We could choose local file server, local folder, or any cloud storage like google drive. Note that these backups are not encrypted.</p>

<h1 id="new-apple-computer-configuration">New Apple Computer Configuration</h1>

<p>Lets, try to maximize the privacy settings on new Apple laptop or computer. Apple macOS systems are more secure than microsoft systems. We are going to discuss the things that we could mind to maximize the privacy of macOS.</p>

<h4 id="apple-id">Apple ID</h4>

<p>When first booting a new or reformatted macOS device, you will be prompted to provide an Apple ID, or create a new Apple ID account providing your name, physical address, and email address. You have the option to bypass this requirement, but you will be prohibited from using the App Store.</p>

<blockquote>
  <p>I suggest you to eliminate the Apple ID</p>
</blockquote>

<p>We can still install softwares without using apple store.</p>

<h4 id="filevault">FileVault</h4>

<p>Applying full disk encryption makes the file access without the user password impossible. To enable this goto “System Preferences” application and selecting “Security &amp; Privacy”. Choose the “FileVault” option to see the current state of encryption on your device. Enabling FileVault displays a 24 letters recovery key, choose to not to store on iCloud store this in a password manager. Once you have enabled FileVault’s full-disk encryption, your system possesses an extremely important level of security. The entire contents of your computer’s storage can only be read once your password has been entered upon initial login or after standby login.</p>

<h4 id="brew">Brew</h4>

<p>Brew is a package manager which is used to install applications on system without using Apple Store. To intsall brew run the following command in terminal.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/ HEAD /install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h4 id="antivirus-1">Antivirus</h4>

<p>We can consider using <code class="language-plaintext highlighter-rouge">ClamAV</code> for virus scanning on macOS. Follow these steps to install and run the ClamAV.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew analytics off
mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew <span class="nb">install </span>clamav
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo mkdir</span> /usr/local/sbin
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sudo chown</span> <span class="nt">-R</span> “‘whoami<span class="k">*</span>:admin /usr/local/sbin
mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew <span class="nb">link </span>clamav
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">cd</span> /usr/local/etc/clamav/
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">cp </span>freshclam.conf.sample freshclam.conf
mj0ln1r@Ubuntu:~<span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-ie</span> <span class="s1">'s/“Example/#Example/g'</span> freshclam.conf

mj0ln1r@Ubuntu:~<span class="nv">$ </span>clamscan <span class="nt">-i</span> <span class="nt">-r</span> <span class="nt">--remove</span><span class="o">=</span><span class="nb">yes</span> /
</code></pre></div></div>

<h4 id="oversight">OverSight</h4>

<p>Oversight application detects applications which uses the external devices of the computer such as microphones. Run the following command to install oversight.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew <span class="nb">install </span>oversight
</code></pre></div></div>

<h4 id="onyx">Onyx</h4>

<p>Onyx corrects the undesirable behaviours and glitches. To install onyx use the following command.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew <span class="nb">install </span>onyx
</code></pre></div></div>

<h4 id="virtualbox">VirtualBox</h4>

<p>If you want to run any windows applications in an isolated environment you can consider using virtualbox.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew <span class="nb">install </span>virtualbox
</code></pre></div></div>

<h4 id="updates">Updates</h4>

<p>Use the following commands to update and upgrade the brew package manager. The cleanup and autoremove options will be used to remove the cached and unnecessary files.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew update
mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew upgrade
mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew cleanup <span class="nt">-s</span>
mj0ln1r@Ubuntu:~<span class="nv">$ </span>brew autoremove
</code></pre></div></div>

<h4 id="system-cleaner-1">System Cleaner</h4>

<p>Unfortunately bleachbit not available on macOS. But we can use the customized cleaner script provided by the <code class="language-plaintext highlighter-rouge">Privacy.sexy</code> to clean the system according to our choice.</p>

<h4 id="little-snitch">Little Snitch</h4>

<p>Little Snitch is an application similiar to a firewall. Little Snitch controlls the in and out traffic of the system.</p>

<h1 id="new-microsoft-windows-computer-configuration">New Microsoft Windows Computer Configuration</h1>

<p>Okay, as most of you are using windows lets try to setup basic privacy settings on windows.</p>

<p>Windows requires microsoft account to enable few services like appstore, but we can bypass this. While installing windows turn off wife in offline mode we will be prompted to create the microsoft account later. Eventhough we bypass the microsoft account, they collect these many information with telemetry services.</p>

<ol>
  <li>Typed text on keyboard</li>
  <li>Microphone transmissions</li>
  <li>Index of all media files on your computer</li>
  <li>Webcam data</li>
  <li>Browsing history</li>
  <li>Search history</li>
  <li>Location activity</li>
  <li>Heath activity collected by HealthVault, Microsoft Band, other trackers</li>
  <li>Privacy settings across Microsoft application ecosystem</li>
</ol>

<h4 id="full-disk-encryption">Full disk encryption</h4>

<p>If you have windows 10/11 pro version you can enable <code class="language-plaintext highlighter-rouge">Bitlocker</code> to enable fulldisk encryption. If not we can use <code class="language-plaintext highlighter-rouge">VeraCrypt</code> to enable fulldisk encryption.</p>

<p>Download veracrypt from www.veracrypt.fr and run the installer. Use “Normal” system encryption and choose “Encrypt whole drive” and select “Single-Boot”. Keep the rescue disk created by veracrypt to decrypt your files if the bootloader was failed anytime. Select “none” for the Wipe Mode and enter encryption key and when you attempt to login again you will be propted with encrypt button to encrypt the disk.</p>

<h4 id="system-cleaner-2">System Cleaner</h4>

<p><code class="language-plaintext highlighter-rouge">Bleeeaaaachhhhhbbbbiiiittt agaiiiinnnn</code></p>

<h4 id="glasswireportmaster">Glasswire/Portmaster</h4>

<p>Glasswire and Portmaster replicates the work of Little Snitch, these applications used to control the system traffic and monitors the ports being used on system.</p>

<h4 id="package-management">Package Management</h4>

<p>Run the following command on powershell to display the list of applications installed on the build of windows.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Powershell&gt; Get-AppxProvisionedPackage <span class="nt">-Online</span> | Format-Table DisplayName, PackageName
</code></pre></div></div>

<p>You can run the following powershell script to remove the all the applications installed by the microsoft on the build. Feel free to add more applications if anything is missed.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ProvisionedAppPackageNames</span> <span class="o">=</span> @<span class="o">(</span>
“Microsoft.3DBuilder”
‘“Microsoft.BingFinance”’
‘“Microsoft.BingNews”
“Microsoft.BingSports”’
“Microsoft.BingWeather”’
“Microsoft.ConnectivityStore”
““Microsoft.Getstarted”
““Microsoft.Messaging”’
““Microsoft.Microsoft3D
Viewer”’
‘“Microsoft.MicrosoftOfficeHub”
“Microsoft.MicrosoftSolitaireCollection’
“Microsoft.MicrosoftStickyNotes”
‘“Microsoft.MSPaint”
‘“Microsoft.Office. OneNote”
“Microsoft.People”
“Microsoft.Print3D”
‘“Microsoft.skypeApp”’
“Microsoft.StorePurchaseApp”’
“microsoft.windowscommunicationsapps” <span class="c"># Mail,Calendar</span>
“Microsoft. WindowsFeedbackHub”
“Microsoft.WindowsPhone”’
“Microsoft.WindowsStore”’
“Microsoft.
Xbox. TCUI”
“Microsoft.XboxApp”
“Microsoft.XboxGameOverlay”
“Microsoft. XboxIdentityProvider”’
“Microsoft.XboxSpeechToTextOverlay”
“Microsoft.ZuneMusic”’
“Microsoft.ZuneVideo”’
“Microsoft. YourPhone’’<span class="o">)</span>
?
foreach <span class="o">(</span><span class="nv">$ProvisionedAppName</span> <span class="k">in</span> <span class="nv">$ProvisionedAppPackageNames</span><span class="o">)</span>
<span class="o">{</span>
Get-AppxPackage <span class="nt">-Name</span> <span class="nv">$ProvisionedAppName</span> <span class="nt">-AllUsers</span> | Remove-AppxPackage
Get-AppXProvisionedPackage <span class="nt">-Online</span> | Where-Object DisplayName <span class="nt">-EQ</span> <span class="nv">$ProvisionedAppName</span> |
Remove-AppxProvisionedPackage <span class="nt">-Online</span><span class="o">}</span>
<span class="nb">exit</span>
</code></pre></div></div>

<h1 id="conclusion">Conclusion</h1>

<p>My bottom line is that Linux is more private and secure than Windows or macOS, and macOS is more private and secure than Windows. Some may say that Mac computers are more secure than Linux due to their “walled garden” which prevents many malicious apps from executing within the operating system. And Do you know I havent used windows for more than 10 to 20 days in my life and I tried nearly 30+ Linux distributions and settled with Ubuntu as the Home OS.</p>

</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="/">
    <span>
        <b>Mj0ln1r</b>
    </span>
    
    <span>© 2024
  </a>

  <a href="https://twitter.com/TheMj0ln1r" target="_blank">
  </span>/Twitter</span>
  </a>

  <a href="https://github.com/TheMj0ln1r" target="_blank">
  </span>/Github</span>
  </a>

  <a href="https://www.linkedin.com/in/mj0ln1r" target="_blank">
  </span>/LinkedIn</span></a>

  <a href=""><span style="color:red;">^TOP</span></a>

</footer>

  
</body>

</html>